# bookstore

./: README.md  pom.xml
src/main/java/com/app/bookstore/: BookStoreApplication.java
src/main/java/com/app/bookstore/config/: SwaggerConfig.java
src/main/java/com/app/bookstore/constants/: ApiConstants.java  EDiscountByBookType.java  EPromotionCodes.java
src/main/java/com/app/bookstore/controller/: StoreController.java
src/main/java/com/app/bookstore/exception/: BookNotFoundException.java  ErrorMessage.java  ExceptionControllerAdvice.java
src/main/java/com/app/bookstore/model/: Book.java  CartItem.java  Checkout.java
src/main/java/com/app/bookstore/repository/: BookStoreRepository.java
src/main/java/com/app/bookstore/service/: BookStoreService.java
src/main/resources/: application.properties
src/test/java/com/app/bookstore/service/: BookStoreServiceTest.java
